APP_ENV=local
APP_KEY=base64:6fJ9jpkKMN4cT7E4MakA4ScNF4V/TDKF2/KYd/21mF0=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://admin.gene.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=gadmin
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=g_


CACHE_DRIVER=redis
CACHE_PREFIX=gadmin
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DB=1